{
  "private": true,
  "type": "module",
  "name": "likelion-vite-react",
  "version": "1.0.0",
  "description": "Vite 빌드 도구를 사용해 React 개발 환경을 자동 스캐폴드하는 템플릿",
  "engines": {
    "node": ">=22.0.0",
    "npm": ">=9.0.0",
    "vscode": ">=1.9.0"
  },
  "scripts": {
    "start": "npm run dev --open",
    "dev": "vite --host",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "lint": "eslint --cache 'src/**/*.{ts,tsx}'",
    "format": "prettier --write --cache 'src/**/*.{ts,tsx}'",
    "prepare": "husky"
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "npm run lint",
      "npm run format"
    ]
  },
  "devDependencies": {
    "@eslint/js": "9.18.0",
    "@tailwindcss/vite": "4.0.4",
    "@types/node": "22.10.7",
    "@types/react": "19.0.7",
    "@types/react-dom": "19.0.3",
    "@vitejs/plugin-react": "4.3.4",
    "eslint": "9.18.0",
    "eslint-plugin-jsx-a11y": "6.10.2",
    "eslint-plugin-react": "7.37.4",
    "eslint-plugin-react-hooks": "5.1.0",
    "eslint-plugin-react-refresh": "0.4.18",
    "globals": "15.14.0",
    "husky": "9.1.7",
    "lint-staged": "15.4.1",
    "prettier": "3.4.2",
    "tailwind-merge": "3.0.1",
    "tailwindcss": "4.0.4",
    "typescript": "5.7.3",
    "typescript-eslint": "8.20.0",
    "vite": "6.0.7"
  },
  "dependencies": {
    "clsx": "2.1.1",
    "react": "19",
    "react-dom": "19"
  }
}
